{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyeboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "vars": {
    "HYEB_ALLOWED_ORIGINS": "",
    "HYEB_BROWSER_WS_ENDPOINT": "",
    "HYEB_LOG_LEVEL": "info"
  },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "browser": {
    "binding": "BROWSER"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CAPTCHA_RELAY",
        "class_name": "CaptchaRelayDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CaptchaRelayDurableObject"]
    }
  ],
  "secrets": {
    "required": ["HYEB_SESSION_SECRET"]
  }
}
